# AndroidDaggerHiltMVP

./: build.gradle.kts  settings.gradle
app/: build.gradle
app/src/main/java/com/aria/androiddaggerhilt/: MainActivity.kt
app/src/test/java/com/aria/androiddaggerhilt/: MainPresenterTest.kt
buildSrc/src/main/kotlin/: ApplicationConfig.kt  Libs.kt  Modules.kt  Versions.kt
imagesloader/: build.gradle
scopedscreen/: build.gradle
scopedscreen/src/main/java/com/aria/scopedscreen/view/: HiltSummaryFragment.kt
