apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.aria.androiddaggerhilt"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Libs.kotlin_stdlib
    implementation Libs.core_ktx
    implementation Libs.appcompat
    implementation Libs.constraintlayout
    implementation project(Modules.imagesloader)
    implementation project(Modules.scopedscreen)

    androidTestImplementation Libs.espresso_core
    testImplementation Libs.junit_jupiter_api
    testRuntimeOnly Libs.junit_jupiter_engine
    testImplementation Libs.junit_jupiter_params
    testImplementation Libs.mockito_core
    testImplementation Libs.mockito_kotlin

    implementation Libs.hilt_android
    kapt Libs.hilt_android_compiler
}

kapt {
    correctErrorTypes true
}