apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion ApplicationConfig.compileSdk
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion ApplicationConfig.minSdk
        targetSdkVersion ApplicationConfig.targetSdk
        versionCode ApplicationConfig.versionCode
        versionName ApplicationConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Libs.kotlin_stdlib
    implementation Libs.core_ktx
    implementation Libs.appcompat
    implementation Libs.constraintlayout

    implementation Libs.hilt_android
    kapt Libs.hilt_android_compiler

    testImplementation Libs.junit_jupiter_api
    testRuntimeOnly Libs.junit_jupiter_engine
    testImplementation Libs.junit_jupiter_params
    testImplementation Libs.mockito_core
    testImplementation Libs.mockito_kotlin
}

kapt {
    correctErrorTypes true
}